NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1234567890"

# FROM GOOGLE DEVELOPER CONSOLE
GOOGLE_ID="1051107116669-57ppqe9ltjnk1lrsgmgpljdoj7igcdpc.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Judge0 key
X_RAPIDAPI_KEY="45b9847af7msh1281e5bd926cde7p12db9fjsn60354321f216"
X_RAPIDAPI_HOST="judge0-ce.p.rapidapi.com"