NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

GOOGLE_ID="GOOGLE_AUTH_ID"
GOOGLE_SECRET="GOOGLE_AUTH_SECRET"

# Judge0 key
X_RAPIDAPI_KEY="JUDGE0_KEY_FROM_RAPID_API"
X_RAPIDAPI_HOST="RAPID_API_HOST"